@import '../general/layout';
@import '../general/common';
@import '../general/variables';
@import '../general/media';

@import '../header';
@import '../footer';

@import '../product-card';

.welcome-section {
  @include mobile() {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-container {
    height: 735px;
    background-image: url(../../assets/backgrounds/welcome-section.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: $white;
  }

  &__heading {
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    margin-top: 64px;
    margin-bottom: 16px;
    max-width: 792px;

    @include mobile() {
      font-size: 48px;
      line-height: 58px;
      text-align: center;
      margin-top: 29px;
    }

    @include small-mobile() {
      font-size: 42px;
    }
  }

  &__caption {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;

    @include mobile() {
      font-size: 16px;
      line-height: 32px;
      text-align: center;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 24px;
    text-decoration: underline;

    @include mobile() {
      font-size: 14px;
      line-height: 24px;
      text-align: center;
    }
  }
}

.special-section,
.for-section {
  margin-top: 64px;

  @include mobile() {
    margin-top: 32px;
  }
}

.for-section {
  &__items {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;

    @include tablet() {
      gap: 30px;
    }

    @include mobile() {
      gap: 16px;
    }
  }

  &__item {
    height: 415px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    color: $white;

    @include tablet() {
      height: 265px;
    }

    @include mobile() {
      height: 374px;
      font-size: 28px;
      line-height: 34px;
      grid-column: span 12;
    }

    &--big {
      grid-column: span 6;

      @include tablet() {
        height: 268px;
      }

      @include mobile() {
        height: 243px;
        grid-column: span 12;
      }
    }

    @for $i from 1 through 5 {
      &--#{$i} {
        background-image: url('../../assets/backgrounds/for-#{$i}.jpg');
      }
    }
  }
}

.products-section {
  margin-top: 72px;

  @include tablet() {
    margin-top: 64px;
  }

  @include mobile() {
    margin-top: 32px;
  }
}

.special-section__product-list,
.products-section__product-list {
  display: flex;
  column-gap: 32px;
  row-gap: 56px;
  flex-wrap: wrap;

  @include tablet() {
    column-gap: 29px;
    row-gap: 40px;
  }

  @include mobile() {
    row-gap: 32px;
  }
}

.products-section__link {
  display: block;
  margin-top: 39px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: underline;
  transition: color .3s ease-out;

  &:hover {
    color: $grey;
    text-decoration: none;
  }

  @include mobile() {
    margin-top: 32px;
  }
}
